<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricket in Paleozoic Era</title>
    <link href="CSS/style.css" rel="stylesheet">
    <link href="Images/icon.png" rel="icon">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Cambrian" target="_blank">Cambrian</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Ordovician" target="_blank">Ordovician</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Silurian" target="_blank">Silurian</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Devonian" target="_blank">Devonian</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Carboniferous" target="_blank">Carboniferous</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Permian" target="_blank">Permian</a></li>
        </ul>
    </nav>
    <h1>Cricket On Sundays Develops Catching Practice</h1>
</header>
<main>
    <section class="left">
        <img src="Images/game.jpg" alt="A cricket player" title="A cricket player" height="240x">
    </section>
    <section class="right">
        <table>
            <tr>
                <td>
                    <img src="Images/cambrian.jpg" alt="Cambrian">
                    <br>Cambrian
                </td>
                <td>
                    <img src="Images/ordovician1.jpg" alt="Ordovician">
                    <br>Ordovician
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Images/silurian1.jpg" alt="Silurian">
                    <br>Silurian
                </td>
                <td>
                    <img src="Images/devonian1.jpg" alt="Devonian">
                    <br>Devonian
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Images/carboniferous1.jpg" alt="Carboniferous">
                    <br>Carboniferous
                </td>
                <td>
                    <img src="Images/permian1.jpg" alt="Permian">
                    <br>Permian
                </td>
            </tr>
        </table>
    </section>
    <h2>What are the main benefits of practicing cricket on Sundays?</h2>

    <p>Practicing cricket on Sundays offers a range of hidden benefits beyond just honing cricketing skills. Firstly, it
    serves as an excellent form of exercise, promoting physical fitness through running, throwing, and batting. This
    regular physical activity can boost cardiovascular health, muscle strength, and overall well-being. Secondly, Sunday
    cricket practice fosters social interaction, providing opportunities to bond with teammates and opponents alike.
    These connections can lead to lasting friendships and valuable networking opportunities. Lastly, dedicating time to
    cricket on Sundays promotes mental agility and stress relief. Engaging in strategic thinking and quick
    decision-making during practice sessions can sharpen cognitive skills, while the physical activity acts as a natural
    stress reliever, setting a positive tone for the week ahead.</p>

    <span class="periods">Additionally, "Cricket On Sundays Develops Catching Practice" is a popular mnemonic used to remember the geological
    periods of the Paleozoic era in sequential order: Cambrian, Ordovician, Silurian, Devonian, Carboniferous, Permian</span>.
</main>
<footer>
    <div class="button">
<details>
    <summary>Curious learning the Russian version of this mnemonic?</summary>
    <span class="spoiler">Every excellent student should smoke cigarettes (Каждый отличный студент должен курить папиросы)</span>
</details>
    </div>
</footer>

</body>
</html>