@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600&display=swap');

* {
    margin: 0;
}

body {
    background-image: url("../Images/sky.jpg");
    color: #FFE818;
    font-family: 'Orbitron', sans-serif;
}

header {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 15px;
}

header > h1 {
    text-align: center;
    font-size: 3em;
    padding: 1em 0;
}

nav > ul {
    list-style: none;
    position: fixed;
    top: 5px;
    left: 40px;
}

.right {
    float: right;
    margin: 5px 5px 0;
}

.left {
    float: left;
    margin: 5px 15px 0 5px;
}

.right img {
    width: 160px;
    height: 120px;
}

nav li {
    display: inline;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(204, 3, 25, 0.5);
    cursor: pointer;
}

.farGalaxy {
    font-size: 1.5em;
    letter-spacing: 0.1em;
    line-height: 1.6;
    text-align: justify;
    text-shadow: 6px -6px 10px yellow;
}

footer {
    background-color: rgba(60, 69, 67, 0.6);
    border-radius: 15px;
    height: 6em;
    clear: both;
    position: relative;
}

.button {
    position: absolute;
    left: 18em;
    top: 1.8em;
    border: 2px solid black;
    width: 9em;
    height: 2em;
    border-radius: 5px;
    background-color: rgba(204,3,25,0.5);
    }
.button > p {
    font-size: 0.8em;
    text-align: center;
    margin-top: 0.5em;
}

.email {
    font-size: 1.2em;
    color: black;
    font-variant: small-caps;
}