<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Star Wars</li>
            <li>Contact</li>
        </ul>

    </nav>
    <h1>Luke Skywalker</h1>
</header>
<main>
    <section class="left">
        <img src="./Images/main.jpg" alt="Hero">
    </section>
    <section class="right">
        <table>
            <tr>
                <th colspan="3">Dream Team</th>
            </tr>
            <tr>
                <td><img src="./Images/friend1.jpg" alt="Friend"></td>
                <td><img src="./Images/friend2.jpg" alt="Friend"></td>
                <td><img src="./Images/friend3.jpg" alt="Friend"></td>
            </tr>
            <tr>
                <td><img src="./Images/friend4.jpg" alt="Friend"></td>
                <td><img src="./Images/friend5.jpg" alt="Friend"></td>
                <td><img src="./Images/friend6.jpg" alt="Friend"></td>
            </tr>
            <tr>
                <td><img src="./Images/friend7.jpg" alt="Friend"></td>
                <td><img src="./Images/friend8.jpg" alt="Friend"></td>
                <td><img src="./Images/friend9.jpg" alt="Friend"></td>
            </tr>
        </table>
    </section>
    <p class="farGalaxy">It is a period of civil war.
        Rebel spaceships, striking
        from a hidden base, have won
        their first victory against
        the evil Galactic Empire.
<br><br>
        During the battle, Rebel
        spies managed to steal secret
        plans to the Empire's
        ultimate weapon, the DEATH
        STAR, an armored space
        station with enough power
        to destroy an entire planet.
        <br><br>
        Pursued by the Empire's
        sinister agents, Princess
        Leia races home aboard her
        starship, custodian of the
        stolen plans that can save her
        people and restore
        freedom to the galaxy....</p>

</main>

<footer>
    <div class="button">
        <p>Send me an <span class="email">email</span></p>
    </div>

</footer>
</body>
</html>