@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

* {
    margin: 0;
}

body {
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6)), url("../Images/carboniferous.jpg");
    font-family: 'Noto Serif', serif;
    margin: 10px 10px auto;
}

header {
    height: 200px;
    background-image: url("../Images/cricket.jpg");
    border-radius: 25px;
    }

header > h1 {
    text-align: center;
    font-size: 3em;
    padding-top: 1em;
    color: white;
 }

nav > ul {
    list-style: none;
    position: fixed;
    top: 10px;
    right: 0;
}

nav li {
    display: inline;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(91, 231, 79, 0.93);
    cursor: pointer;
}

.left {
    float: left;
    margin: 5px 10px 0 5px;


}

.left img {
    border-radius: 5px;
    margin: 5px auto;
}

.right {
    float: right;
    margin: 5px 5px 0;
    font-weight: 650;
    text-align: center;
}

.right img {
    height: 160px;
}

main {
    font-weight: 550;
}

h2 {
    padding: 10px 10px 10px 10px;
    text-align: center;
}

p {
    text-align: justify;
    font-size: 20px;
    padding-bottom: 10px;

}

footer {
    text-align: center;
    height: 6em;
    clear: both;
 }

.periods {
    text-align: justify;
    font-size: 22px;
    font-family: 'Libre Baskerville', serif;
}

.button {
    border: 2px solid black;
    width: 54em;
    height: 4em;
    border-radius: 15px;
    background-color: whitesmoke;
    font-size: 1.2em;
}

summary {
    cursor: pointer;
}

.spoiler {
    color: green;
}
